google_client_id = 850975209900-4e76gfd8s1cvhpjbdvdllcolptg0kf29.apps.googleusercontent.com
code_secret_client = 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
JWT_SECRET_KEY = c7fOuEeCk2ijM5aMLue
PAYPAL_CLIENT_ID = AeHXej-CNPvpM7aiB32ef4QMB9QBL0UEdMCkK0vjz90G6SctMx7hAP1IJtlUKla1OjPylszPUuEyCOp7
PAYPAL_SECRET_KEY = EGhFAJKMls6BvHutDXAA4_lD58D0D3W7CZU6cUT9sSXWdo9EoEyXDWitE8F-7qmPaizD4ltZFAs_EMjY